# offheap-aspectj

./: README.md  pom.xml  run.sh
src/main/java/de/metaphisto/: DirectMemoryAspect.java  Main.java
